URL=http://telugunations.com/banking/

browser=chrome
loginpagetitle=Account Log In

username=customer1
password=bank@customer
affterlogintitle=Peace | Insurance Responsive Template

dropdown =Sub Branch Login
Head Branch Login
subbranchtitle=Peace | Insurance Responsive Template
headbranchtitle=Peace | Insurance Responsive Template
CPTitle=Peace | Insurance Responsive Template
oldpassword=bank@customer
confirmpassword=venky@1234
newpassword=venky@1234
text=ENTERED WRONG PASSWORD
QuiukTransferPageTitle=Peace | Insurance Responsive Template
TransferToOtherPageTitle=Peace | Insurance Responsive Template
TransferToOtherPageText=TRANSFER TO OTHER BANK
AcNum=12345
ifsc=INDB000567
money=0
BankName=Andhra Bank
comment=no comments
IMFSTransferPageTitle=Peace | Insurance Responsive Template
IMFSTransferPageText=MMID TRANSFER

